[gd_scene load_steps=2 format=3 uid="uid://bc3uhk6y7wd7d"]

[ext_resource type="Script" path="res://src/components/overlap/hit_box.gd" id="1_c485s"]

[node name="HitBox" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_c485s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
