[gd_scene load_steps=2 format=3 uid="uid://bqya4owwmpr5"]

[ext_resource type="Script" path="res://src/game/scene/enemies/wander_controller.gd" id="1_q7if0"]

[node name="WanderController" type="Node2D"]
script = ExtResource("1_q7if0")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
