[gd_scene load_steps=2 format=3 uid="uid://b2as6vttyox2t"]

[ext_resource type="Script" path="res://src/game/camera/camera_2d.gd" id="1_fyrow"]

[node name="Camera2D" type="Camera2D"]
position_smoothing_enabled = true
rotation_smoothing_enabled = true
script = ExtResource("1_fyrow")

[node name="Limits" type="Node" parent="."]

[node name="TopLeft" type="Marker2D" parent="Limits"]

[node name="BottomRight" type="Marker2D" parent="Limits"]
position = Vector2(1280, 720)
